h1{
  display: block;
  font-size: 100px;
  margin: 40px 0 40px 0;
  font-family: sans-serif;
  color: #fff;
  text-align: center;
  text-shadow: 5px 5px darkred;
}

h2{
  display: block;
  color: #fff;
  margin: 10px;
  text-align: center;
  background-color: rgba(248, 2, 2, 0.6);
  line-height: 50px;
  border-radius: 30px;

}

h3{
  color: darkred;
  text-decoration: underline;
  text-align: center;
}

.grid-item img{
  width: 100%;
  border-radius: 30px;
  transition: all 1s ease;
}

body{
  background-image: url("https://images.vexels.com/media/users/3/70206/preview2/b0ff0ff2b99b382a90c25c2dce8bbcbf-grey-linen-texture-background.jpg");
}

p{
  color: #fff;
  text-align: center;
}

li{
  background-color: rgba(0,0,0,0.6);
  transition: all .2s ease-in-out;
  list-style: none;
}

ul :hover{
  background-color: black;
}


ul :hover :nth-child(2n+2) {
  background-color: darkred;
  transform: scale(0.97);
}

section{
  display: inline-block;
  width: 100%;
}

ul#grid-floats{
  margin-right: 5px;
  padding-left: 10px;
}

ul#grid-flex{
  margin-right: 5px;
  padding-left: 0px;
}

#grid-floats .grid-item{
    overflow: hidden;
}

@media (max-width:450px) {

  #grid-floats .grid-item:first-child{
    float: left;
    width: calc(100% - 20px);
    height: 450px;
    display: block;
    margin-right: 0px;
    margin-bottom: 20px;
    padding: 4px;
    border-radius: 30px;
  }

  #grid-floats .grid-item{
  float: left;
  width: calc(50% - 20px);
  height: 450px;
  display: block;
  margin-right: 12px;
  margin-bottom: 12px;
  padding: 4px;
  border-radius: 30px;
}

#grid-floats .grid-item:last-child{
  float: none;
  width: calc(100% - 20px);
  display: block;
  margin-right: 0px;
  margin-bottom: 20px;
  padding: 4px;
  border-radius: 30px;
}

.grid-item:nth-child(2n + 2) {
  clear: left;
}

#grid-flex{
  display: flex;
  flex-wrap: wrap;
}

#grid-flex .grid-item:first-child{
flex: 100%;
width: calc(100% - 20px);
justify-content: space-between;
margin: 20px;
padding: 4px;
border-radius: 30px;
}

#grid-flex .grid-item{
flex: 40%;
width: calc(50% - 12px);
justify-content: space-between;
margin: 12px;
padding: 4px;
border-radius: 30px;
}

}



@media (min-width:450px) and (max-width:956px) {

  #grid-floats .grid-item:first-child{
    float: left;
    width: calc(50% - 20px);
    height: 450px;
    display: block;
    margin-right: 16px;
    margin-bottom: 20px;
    padding: 4px;
    border-radius: 30px;
  }

  #grid-floats .grid-item:nth-child(2){
    float: left;
    width: calc(50% - 20px);
    height: 450px;
    display: block;
    margin-right: 0px;
    margin-bottom: 20px;
    padding: 4px;
    border-radius: 30px;
  }

  #grid-floats .grid-item{
  float: left;
  width: calc(33.3% - 20px);
  height: 450px;
  display: block;
  margin-right: 12px;
  margin-bottom: 12px;
  padding: 4px;
  border-radius: 30px;
}


.grid-item:nth-child(3n + 3) {
  clear: left;
}



#grid-flex{
  display: flex;
  flex-wrap: wrap;
}

#grid-flex .grid-item:nth-child(-n+2){
flex-grow: 2;
max-width: calc(50% - 20px);
justify-content: space-between;
margin-right: 10px;
margin-bottom: 10px;
padding: 4px;
border-radius: 30px;
}

#grid-flex .grid-item{
flex-grow: 3;
max-width: calc(33.3% - 20px);
justify-content: space-between;
margin-right: 10px;
margin-bottom: 10px;
padding: 4px;
border-radius: 30px;
}


}


@media (min-width:957px) {

  #grid-floats .grid-item:first-child{
    float: left;
    width: calc(50% - 75px);
    height: 500px;
    display: block;
    margin: 15px 22px;
    padding: 8px;
    border-radius: 30px;
  }

  #grid-floats .grid-item{
  float: left;
  width: calc(25% - 50px);
  height: 500px;
  display: block;
  margin: 15px;
  padding: 8px;
  border-radius: 30px;
}

.grid-item:nth-child(4n + 4) {
  clear: both;
}

#grid-flex{
  display: flex;
  flex-wrap: wrap;
}

#grid-flex .grid-item:first-child{
flex: 45%;
width: calc(45% - 24px);
justify-content: space-between;
margin: 10px;
padding: 8px;
border-radius: 30px;
}

    #grid-flex .grid-item:last-child{
flex: 45%;
width: calc(45% - 24px);
justify-content: space-between;
margin: 10px;
padding: 8px;
border-radius: 30px;
}
    
#grid-flex .grid-item{
flex: 20%;
width: calc(20% - 24px);
justify-content: space-between;
margin: 2px;
padding: 8px;
border-radius: 30px;
}



}
